ADMIN_ACCESS_KEY="090217"
process.env.EMAIL_PASS="ndan xtdv ozaz bank"
process.env.EMAIL="michael303.mi@gmail.com"
process.env.DB_STRING="mongodb+srv://learningtechnigeria:electionWebsite@cluster0.hyloz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"